WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BitChan Encriptor UwU" Height="500" Width="700">

    <Window.Background>
        <ImageBrush ImageSource="/MainPage.png"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="Shifrs" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="202"  IsReadOnly="True">
            <TextBlock>Шифр Цезаря</TextBlock>
            <TextBlock>Шифр Виженера</TextBlock>
            <TextBlock>Шифр Вернама</TextBlock>
        </ComboBox>
        <RadioButton Name="shif" GroupName="SHIFR_or_DESIFR" Content="Зашифровать" HorizontalAlignment="Left" Margin="217,14,0,0" VerticalAlignment="Top" Height="18" Width="100"/>
        <RadioButton Name="deshif" GroupName="SHIFR_or_DESIFR" Content="Дешифрование" HorizontalAlignment="Left" Margin="322,14,0,0" VerticalAlignment="Top" Height="18" Width="115"/>

        <RadioButton Name="ENG" GroupName="Lang" Content="Английский" HorizontalAlignment="Left" Margin="517,14,0,0" VerticalAlignment="Top" Height="18" Width="100" Panel.ZIndex="3"/>
        <RadioButton Name="RUS" GroupName="Lang" Content="Русский" HorizontalAlignment="Left" Margin="442,14,0,0" VerticalAlignment="Top" Height="18" Width="115" Panel.ZIndex="1"/>

        <Button x:Name="start" Content="Начать" HorizontalAlignment="Left" Height="34" Margin="414,242,0,0" VerticalAlignment="Top" Width="86" Click="start_Click" RenderTransformOrigin="0.486,1.783"/>

        <TextBox x:Name="keys" HorizontalAlignment="Left" Margin="227,66,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="153" Height="35" />
        <TextBox x:Name="inputs" HorizontalAlignment="Left" Margin="389,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="35"/>
        <TextBox x:Name="outputs" HorizontalAlignment="Left" Margin="227,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,45,0,0" TextWrapping="Wrap" Text="Ключ" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,106,0,0" TextWrapping="Wrap" Text="Поле вывода" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,45,0,0" TextWrapping="Wrap" Text="Поле ввода" VerticalAlignment="Top" RenderTransformOrigin="0.57,4.702"/>

    </Grid>
</Window>
